PEW RESEARCH CENTER
Wave 87 American Trends Panel 
Dates: April 5-April 11, 2021
Mode: Web 
Sample: Subsample
Language: English and Spanish
N=5,109

***************************************************************************************************************************
NOTES


For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.



***************************************************************************************************************************
WEIGHTS 


WEIGHT_W87 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:


April 15, 2021 "Biden Nears 100-Day Mark With Strong Approval, Positive Rating for Vaccine Rollout"
https://www.pewresearch.org/politics/2021/04/15/biden-nears-100-day-mark-with-strong-approval-positive-rating-for-vaccine-rollout/

April 20, 2021 "Amid a Series of Mass Shootings in the U.S., Gun Policy Remains Deeply Divisive"
https://www.pewresearch.org/politics/2021/04/20/amid-a-series-of-mass-shootings-in-the-u-s-gun-policy-remains-deeply-divisive/

April 22, 2021 "Republicans and Democrats Move Further Apart in Views of Voting Access"
https://www.pewresearch.org/politics/2021/04/22/republicans-and-democrats-move-further-apart-in-views-of-voting-access/

May 3, 2021 "Most Americans Are Critical of Government’s Handling of Situation at U.S.-Mexico Border"
https://www.pewresearch.org/politics/2021/05/03/most-americans-are-critical-of-governments-handling-of-situation-at-u-s-mexico-border/

May 17, 2021 "Americans See Broad Responsibilities for Government; Little Change Since 2019"
https://www.pewresearch.org/politics/2021/05/17/americans-see-broad-responsibilities-for-government-little-change-since-2019/

June 2, 2021"Most Americans Favor the Death Penalty Despite Concerns About Its Administration"
https://www.pewresearch.org/politics/2021/06/02/most-americans-favor-the-death-penalty-despite-concerns-about-its-administration/

September 13, 2021 "Key facts about Americans and guns"
https://www.pewresearch.org/fact-tank/2021/09/13/key-facts-about-americans-and-guns/

